.wrapper {
    width: 500px;
    border: 1px solid #efefef;
    margin: 32px auto;
    padding: 16px;
    text-align: center;
}
.search-bottom {
    background: #1e88e5;
    padding: 8px 16px;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 16px;
}
.search-title {
    text-align: left;
}
.result-item {
    // display: flex;
    margin-bottom: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #efefef;
    font-size: 14px;
    text-align: left;
   
    &-info {
        margin-top: 8px;
        display: flex;
        align-items: center;
        img {
            width: 20px;
            height: 20px;
            margin-right: 16px;
        }
        span {
            margin-right: 8px;
        }
    }
}